{
    "name": "angular2-yandex-maps",
    "version": "1.0.42",
    "description": "yandex-maps-directive",
    "typings": "index.d.ts",
    "main": "src/core.module.js",
    "scripts": {
        "build": "npm run build:esm && npm run build:umd",
        "build:esm": "gulp inline-templates && npm run ngcompile",
        "build:esm:watch": "gulp build:esm:watch",
        "build:umd": "webpack --config webpack-umd.config.ts",
        "build:umd:watch": "npm run build:umd -- --watch",
        "build:watch": "concurrently --raw \"npm run build:umd:watch\" \"npm run build:esm:watch\"",
        "ci": "npm run lint && npm run test && npm run build && npm run docs",
        "clean:all": "npm run clean:tmp && rimraf node_modules",
        "clean:tmp": "rimraf coverage lib tmp docs",
        "codecov": "cat coverage/lcov.info | codecov",
        "docs": "compodoc -p tsconfig.json -d docs --disableCoverage --disablePrivateOrInternalSupport",
        "explorer": "source-map-explorer ./lib/index.umd.js",
        "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
        "lint": "npm run tslint 'src/**/*.ts'",
        "ngcompile": "node_modules/.bin/ngc -p tsconfig-aot.json",
        "postversion": "git push && git push --tags",
        "prebuild": "rimraf lib tmp",
        "prebuild:watch": "rimraf lib tmp",
        "prepublishOnly": "npm run ci",
        "preversion": "npm run ci",
        "test": "karma start",
        "test:watch": "karma start --auto-watch --no-single-run",
        "tslint": "tslint"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "typescript": {
        "definition": "index.d.ts"
    },
    "devDependencies": {
        "@angular/common": "^7.2.15",
        "@angular/core": "^7.2.15",
        "rxjs": "^6.5.2",
        "zone.js": "^0.9.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AnteaterKit/angular2-yandex-maps"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
